# Shared Ghostty configuration for both macOS and Linux

# Theme
font-size = 12

font-family = "Monaspace Neon"
font-family-bold = "Monaspace Xenon"
font-family-italic = "Monaspace Radon"
font-family-bold-italic = "Monaspace Krypton"

font-style = "Medium"
font-feature = +calt, +liga, +ss01, +ss02, +ss03, +ss04, +ss06, +ss07, +ss08, +ss09, +ss10

# Transparency
background-opacity-cells = true

# Cursor
cursor-style = block
custom-shader = ~/.config/ghostty/cursor_blaze.glsl

# Keybindings
keybind = shift+enter=text:\n
keybind = super+shift+r=reload_config
